# BookStore

./: pom.xml
src/main/java/com.xiwen/dao/: BookDao.java
src/main/java/com.xiwen/dao/impl/: BaseDao.java  BookDaoImpl.java  UserDaoImpl.java
src/main/java/com.xiwen/pojo/: Page.java  User.java
src/main/java/com.xiwen/service/: BookService.java  UserService.java
src/main/java/com.xiwen/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com.xiwen/utils/: JdbcUtils.java
src/main/java/com.xiwen/web/: BaseServlet.java  BookServlet.java  ClientBookServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java  WebUtils.java
src/main/java/com/xiwen/dao/: OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/xiwen/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java
src/main/java/com/xiwen/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java
src/main/java/com/xiwen/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/xiwen/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiwen/utils/: SnowFlakeUtil.java  WebUtils.java
src/main/java/com/xiwen/web/: BookServlet.java  CartServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/user/: login.html  login.jsp  login_success.jsp  regist.html  regist.jsp  regist_success.html  regist_success.jsp
src/main/webapp/static/css/: style.css
src/test/: test.docx
src/test/java/com/xiwen/test/: BookDaoImplTest.java  BookServiceImplTest.java  JdbcUtilsTest.java  TestFileGain.java  UserDaoImplTest.java  UserServiceTest.java  UserServletTest.java
